<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSIFICAÇÃO TRIÂNGULO</title>
</head>
<body>
    <h1>Classificação Automática Triangular</h1>
    <h2>Forneça os valores dos lados para a verificação!</h2>
    <form>
<p>Lado A:<input type="text" id="idInLadoA" placeholder="Digite lado A"> </p>
<p>Lado B:<input type="text" id="idInLadoB" placeholder="Digite lado B"> </p>
<p>Lado C:<input type="text" id="idInLadoC" placeholder="Digite lado C"> </p>
<input type="button" id="idInBtn" value="Verificar" onclick="verificarTriangulo()">
<p>RESULTADO: </p>
<p id="idOutResultado"></p>
    </form>
<script src="tiposTriangulo.js"> </script>    
    
</body>
</html>