<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiz Quadrada Subtrutiva</title>
</head>
<body>
    <h1>Raiz Quadrada Subtrutiva</h1>
    <form>
<p><input type="text" id="idInValor" placeholder="Digite um Valor!">  </p>
<input type="button" id="idInBtn" value="CALCULAR" onclick="calcularRaizBtn()"> 
<p>Resultado</p>
<p id="idOutResultado">  </p>
    </form>
    <script src="raizSubtrativa.js"></script>
    
</body>
</html>