<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFICAR AMPLITUDE E MÉDIA</title>
</head>

<body>
    <h1>CALCULAR AMPLITUDE E MÉDIA</h1>
    <form>
<p>DIGITE OS NÚMEROS:<input type="number" id="idInNumero" placeholder="DIGITE OS NÚMEROS">
<input type="button" id="idIncluirBtn" value="INCLUIR" onclick="incluirNumero()">
</p>
<input type="button" id="idCalcularBtn" value="CALCULAR" onclick="calcularBtn()">


<h2 id="idResultado"></h2>


    </form>
<script src="amplitudeMedia.js"> </script>
</body>
</html>